.create--wrapper {
    display: grid;
    height: calc(100vh - 120px);
    padding-bottom: 120px;
    place-content: center;
    grid-auto-flow: column;
    column-gap: 10px;
    @media screen and (max-width: 800px){
        grid-auto-flow: row;
        height: max-content;
        padding:  20px;
        row-gap: 10px;
    }

    & label {
        padding-left: 5px;
        font: 1.3em 'Rubik';

        &>span {
            font-size: 0.7em;
            color: grey;
        }
    }

    &>.link-holder {
        box-sizing: border-box;
        display: grid;
        height: max-content;
        max-width: 390px;
        width: 30vw;
        min-width: 200px;
        row-gap: 5px;
        padding: 20px 30px 20px;
        @media screen and (max-width: 800px){
            background-color: var(--bg-primary-1);
            width: 100vw;
            max-width: none;
        }

        &>h1 {
            box-sizing: border-box;
            padding: 10px 20px;
            text-align: center;
            font: 1.7em 'Rubik';
            color: var(--accent-tertiary);
            filter: brightness(1.5);
        }
        &>span {
            color: grey;
            text-align: center;
            padding-bottom: 20px;
        }

        & input[type=text] {
            font-size: 1.2em;
            padding: 10px 10px;
            color: #bbb;
        }
    }

    &>form.content {
        box-sizing: border-box;
        display: grid;
        width: 380px;
        padding: 15px 5px 25px;
        @media screen and (max-width: 800px){
            background-color: var(--bg-primary-1);
            width: 100vw;
        }
        &>h1 {
            font-family: 'Hyperwave';
            color: var(--accent-primary);
            font-size: 7em;
            text-align: center;
            margin-bottom: 10px;
        }
        &>span {
            margin-top: -30px;
            text-align: center;
            color: grey;
        }
        &>button {
            margin: 15px 20px 0px;
        }
        &>div {
            box-sizing: border-box;
            display: grid;
            row-gap: 5px;
            padding: 5px 25px;
            max-height: calc(100px + 30vh);
            overflow-y: scroll;
            @media screen and (max-width: 800px){
                max-height: none;
            }
            &>.time-limits {
                display: grid;
                padding: 15px 0px 0px 0px;
                grid-template-columns: 1fr 80px;
                row-gap: 15px;
                column-gap: 10px;

                .timer-toggle {
                    margin-left: auto;
                    padding-right: 5px;
                }

                &>label.seconds {
                    padding-top: 8px;
                    font-size: 1.4em;
                    color: #aaa;
                }
                &>input[type=text] {
                    text-align: center;
                }

                &::before {
                    content: "";
                    position: relative;
                    grid-column: 1/3;
                    margin: 0 auto;
                    top: -10px;
                    left: 0px;
                    height: 4px;
                    width: 60%;
                    background-color: rgb(68, 68, 68);
                    border-radius: 2px;
                    margin: 0 auto;
                }
            }
        }


    }
}
