.component
    display: grid
    row-gap: 10px
    
    &>.action-container 
        position: relative

    &>div>.actions 
        display: grid
        grid-template-columns: auto auto
        position: absolute
        right: 0
        height: calc(1.2em + 24px)
        &>*
            display: grid
            place-content: center
            height: 100%
            width: 40px
            opacity: 0
            transition: opacity 350ms
            background-color: var(--bg-primary)
            &:hover
                opacity: 1


    &>h1
        box-sizing: border-box
        padding: 10px 20px
        text-align: center
        font: 1.7em 'Rubik'
        // color: var(--accent-tertiary)
        filter: brightness(1.5)

    &>span
        color: grey
        text-align: center
        padding-bottom: 20px

    & input[type=text]
        font-size: 1.2em
        padding: 10px 10px
        color: #bbb

    & label
        padding-left: 5px
        font: 1.3em 'Rubik'

        &.red
            color: #ff0000

        &.blue
            color: #0051ff

        &>span
            font-size: 0.7em
            color: grey
